.burger
    display: none
    width: 40px
    height: 40px
    //border: 1px solid black
    position: fixed
    z-index: 5
    span
        display: block
        width: 100%
        height: 4px
        border-radius: 4px
        background: #fff
        box-shadow: #000 0 0 1px 
        position: absolute
        top: 50%
        transform: translateY(-50%)
        transition: 0.2s
        &:nth-child(1)
            top: 10px
        &:nth-child(2)
            opacity: 1
        &:nth-child(3)
            top: 30px
    &.active
        display: block
    &.active span
        box-shadow: none
    &.active span:nth-child(1)
        top: 50%
        transform: translateY(-50%) rotate(45deg)
    &.active span:nth-child(2)
        width: 0
        opacity: 0
    &.active span:nth-child(3)
        top: 50%
        transform: translateY(-50%) rotate(-45deg)


            
