.input
    display: block
    height: 72px
    max-width: 300px
    padding: 16px
    border-radius: 12px
    //overflow: hidden
    background: #fff
    position: relative
    display: flex
    align-items: center
    &__field
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 32px 16px 16px 56px
        border-radius: 12px
        font-weight: 500
    &__label
        position: relative
        z-index: 2
        font-size: 14px
        font-weight: 300
        line-height: 1.15
        color: #5B5B5B
        transition: 0.2s
        pointer-events: none
    &::before
        content: ""
        width: 24px
        height: 24px
        margin-right: 16px
        //background: url('../icons/location.svg') center no-repeat
        background-position: center
        background-repeat: no-repeat
        position: relative
        z-index: 2
    &__field:focus + &__label
        transform: translateY(-10px)
        //top: -10px
    &__field:not(:placeholder-shown) + &__label
        transform: translateY(-10px)
    &__field:not(:-ms-input-placeholder) + &__label
        transform: translateY(-10px)
        //top: -10px

