.about
    padding: 120px 0 120px
    @media( max-width: 991px )
            padding: 60px 0 60px
    &__row
        display: flex
        justify-content: center
        align-items: center
        margin: -16px
        @media ( max-width: 991px )
            flex-wrap: wrap
    &__col
        box-sizing: content-box
        max-width: 556px
        padding: 16px
        flex: 1 1 556px
    &__title
        margin-bottom: 32px
    &__text
        margin-bottom: 32px
        line-height: 2
        color: #5B5B5B
    &__img
        border-radius: 24px
        overflow: hidden
        img
            width: 100%