.destinations
    padding-top: 120px
    @media( max-width: 991px )
        padding-top: 60px
    &__title
        margin-bottom: 64px
    &__cards
        display: flex
        justify-content: center
        margin: -16px
        @media( max-width: 991px )
            flex-wrap: wrap

.card-destinations
    padding: 16px
    &__img
        max-width: 203px
        border-radius: 12px
        margin-bottom: 8px
        overflow: hidden
        img
            width: 100%
    &__title
        font-weight: 500
    &__location
        font-size: 13px
        color: #979797